{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanila JS and Node JS",
  "author": "Gyeongwon Jo",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.10.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
