{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanila JS and Node JS",
  "main": "index.js",
  "author": "Gyeongwon Jo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}